CS144 eBay Auction data

The auction data for the project is gathered from real auctions on ebay.com.
The data is organized into files items-?.xml, where each items-?.xml file
contains information about 500 auctions. Each auction corresponds to one
Item element, which gives complete information about the auction. The files
conform to the DTD given in the file items.dtd, reproduced here:

<!ELEMENT Items            (Item*)>
<!ELEMENT Item             (Name, Category+, Currently, Buy_Price?,
                            First_Bid, Number_of_Bids,
			    Bids, Location, Country, Started, Ends,
			    Seller, Description)>
<!ATTLIST Item             ItemID CDATA #REQUIRED>
  <!ELEMENT Name	   (#PCDATA)>
  <!ELEMENT Category	   (#PCDATA)> 
  <!ELEMENT Currently	   (#PCDATA)> 
  <!ELEMENT Buy_Price      (#PCDATA)>
  <!ELEMENT First_Bid	   (#PCDATA)>
  <!ELEMENT Number_of_Bids (#PCDATA)>
  <!ELEMENT Bids           (Bid*)>
    <!ELEMENT Bid          (Bidder, Time, Amount)>
      <!ATTLIST Bidder     UserID CDATA #REQUIRED
			   Rating CDATA #REQUIRED>    
      <!ELEMENT Bidder     (Location?, Country?)>
      <!ELEMENT Time	   (#PCDATA)>
      <!ELEMENT Amount	   (#PCDATA)>
  <!ELEMENT Location	   (#PCDATA)>
    <!ATTLIST Location     Latitude  CDATA #IMPLIED
                           Longitude CDATA #IMPLIED>
  <!ELEMENT Country	   (#PCDATA)>
  <!ELEMENT Started	   (#PCDATA)>
  <!ELEMENT Ends	   (#PCDATA)>
  <!ELEMENT Seller	   EMPTY>
  <!ATTLIST Seller         UserID CDATA #REQUIRED
			   Rating CDATA #REQUIRED>
  <!ELEMENT Description	   (#PCDATA)>

The meaning of each element and attribute is explained below:

ItemID (attribute): An identifier unique across all items.

Name: A short item description used as the auction's title.

Category: A category to which the item belongs. An item may belong to
          multiple categories.
	  
Currently: The current highest bid. This amount is always equal to the
           amount of the highest bid, or First_Bid if there are no bids.
	   
Buy_Price: The price, chosen by the seller before the auction starts, at
           which a bidder can win the auction immediately. The seller may
           choose not to set such a price, in which case the element would
           be missing.
  
First_Bid: The minimum qualifying first-bid amount, as determined by the
           seller before the auction starts. It does not mean there is a bid
           at all.
  
Number_of_Bids: Number of Bids/Bid elements, each corresponding to a bid.

Bids/Bid/Bidder: Attribute UserID uniquely identifies a user. Attribute
                 Rating is the bidder's rating. Location and Country child 
                 elements have the bidder's location information.
                 Note that a user may bid on multiple items. In that case,
                 his Rating, Location, and Country information are 
                 the same across all bids.

Bids/Bid/Time: The time the bid was placed. Note that bids must be placed
               after the auction starts and before it ends. A user may bid
               on an item multiple times, but not at the same time.

Bids/Bid/Amount: Bid amount. 

Location/Country: The item's location information. Optionally, the 
            Latitude and Longitude attributes of Location have the 
            latitude and longitude information of the item's location.
            When Location is a child element of a Bidder, it does not
            have Latitude and Longitude attributes.

Started: Auction start time.

Ends: Auction end time. If this is in the past with respect to the current
      system time, the auction is closed. If in the future, the auction is
      still open.

Seller: Attributes give the seller's UserID and Rating. A user may have
      two separate ratings as a bidder and a seller, in case the seller
      is also bidding on other item(s).

Description: The item's full description.

Note that all money values are in the form $x,xxx.xx and are in US dollars.
All times are in 24-hour format. See the actual data for the exact time
format.

The auctions in the data set range in time from November to December of
2001. Both open and closed auctions are included, and it is up to you to
determine which auctions are still open based on the current system time,
taken to be Dec. 20, 2001 00:00:01. Times in the data are consistent with
the current system time, so all bid times and auction start times are
earlier.
